<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Моя страница</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="header">
      <h1>Моя страница</h1>
    </div>
    <div class="post">
      <h2>Заголовок блока</h2>
      <p>Тут текст для блока</p>
    </div>
  </body>
</html>
